name = boulder_dig
title = Boulder Dig
description = Creates gameplay for the game Boulder Dig
depends = default, node_touch_action, wielded_light, boulders
optional_depends = scripted_world_editor
author = Neuromancer
