name = boulder_dig
title = Boulder Dig
description = Creates gameplay for the game Boulder Dig
depends = default, node_touch_action, falling_item
optional_depends = scripted_world_editor
author = Neuromancer
